

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; solids  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> solids
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">solids</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">solids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.base.char_poly">char_poly() (in module solids.base)</a>

      <ul>
        <li><a href="solids.html#solids.stress.StressState.char_poly">(solids.stress.StressState property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.stress.check_invariants">check_invariants() (in module solids.stress)</a>
</li>
      <li><a href="solids.html#solids.base.compatibility_matrix">compatibility_matrix() (in module solids.base)</a>
</li>
      <li><a href="solids.html#solids.base.cross">cross() (in module solids.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.stress.StressState.decompose">decompose() (solids.stress.StressState property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.base.elasticity_matrix">elasticity_matrix() (in module solids.base)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.compatibility.equilibrium">equilibrium() (in module solids.compatibility)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.compatibility.from_stress">from_stress() (in module solids.compatibility)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.strain.StrainState.full_report">full_report() (solids.strain.StrainState method)</a>

      <ul>
        <li><a href="solids.html#solids.stress.StressState.full_report">(solids.stress.StressState method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.base.get_missing">get_missing() (in module solids.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.stress.invariants">invariants() (in module solids.stress)</a>

      <ul>
        <li><a href="solids.html#solids.stress.StressState.invariants">(solids.stress.StressState property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.base.jacobian">jacobian() (in module solids.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.base.lame_constant">lame_constant() (in module solids.base)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.base.laplacian">laplacian() (in module solids.base)</a>
</li>
      <li><a href="solids.html#solids.base.laplacian_matrix">laplacian_matrix() (in module solids.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.base.matrix_round">matrix_round() (in module solids.base)</a>
</li>
      <li><a href="solids.html#solids.base.matrix_to_voigt">matrix_to_voigt() (in module solids.base)</a>
</li>
      <li><a href="solids.html#solids.stress.max_shear">max_shear() (in module solids.stress)</a>

      <ul>
        <li><a href="solids.html#solids.stress.StressState.max_shear">(solids.stress.StressState property)</a>
</li>
      </ul></li>
      <li><a href="solids.html#solids.base.mean_deviator">mean_deviator() (in module solids.base)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="solids.html#module-solids">solids</a>
</li>
        <li><a href="solids.html#module-solids.base">solids.base</a>
</li>
        <li><a href="solids.html#module-solids.compatibility">solids.compatibility</a>
</li>
        <li><a href="solids.html#module-solids.strain">solids.strain</a>
</li>
        <li><a href="solids.html#module-solids.stress">solids.stress</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.stress.octahedral_normal">octahedral_normal() (in module solids.stress)</a>

      <ul>
        <li><a href="solids.html#solids.strain.StrainState.octahedral_normal">(solids.strain.StrainState property)</a>
</li>
        <li><a href="solids.html#solids.stress.StressState.octahedral_normal">(solids.stress.StressState property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.stress.octahedral_shear">octahedral_shear() (in module solids.stress)</a>

      <ul>
        <li><a href="solids.html#solids.stress.StressState.octahedral_shear">(solids.stress.StressState property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.base.poissons_ratio">poissons_ratio() (in module solids.base)</a>
</li>
      <li><a href="solids.html#solids.stress.PrandtlStress">PrandtlStress (class in solids.stress)</a>
</li>
      <li><a href="solids.html#solids.stress.StressState.principal_axes">principal_axes() (solids.stress.StressState property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.strain.StrainState.principal_strain">principal_strain() (solids.strain.StrainState property)</a>
</li>
      <li><a href="solids.html#solids.stress.principal_stresses">principal_stresses() (in module solids.stress)</a>

      <ul>
        <li><a href="solids.html#solids.stress.StressState.principal_stresses">(solids.stress.StressState property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.base.ref">ref() (in module solids.base)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.base.rotation_matrix">rotation_matrix() (in module solids.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.base.save_latex">save_latex() (in module solids.base)</a>
</li>
      <li><a href="solids.html#solids.base.show">show() (in module solids.base)</a>
</li>
      <li>
    solids

      <ul>
        <li><a href="solids.html#module-solids">module</a>
</li>
      </ul></li>
      <li>
    solids.base

      <ul>
        <li><a href="solids.html#module-solids.base">module</a>
</li>
      </ul></li>
      <li>
    solids.compatibility

      <ul>
        <li><a href="solids.html#module-solids.compatibility">module</a>
</li>
      </ul></li>
      <li>
    solids.strain

      <ul>
        <li><a href="solids.html#module-solids.strain">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    solids.stress

      <ul>
        <li><a href="solids.html#module-solids.stress">module</a>
</li>
      </ul></li>
      <li><a href="solids.html#solids.compatibility.st_venant_compatibility">st_venant_compatibility() (in module solids.compatibility)</a>
</li>
      <li><a href="solids.html#solids.strain.strain">strain() (in module solids.strain)</a>
</li>
      <li><a href="solids.html#solids.strain.StrainState">StrainState (class in solids.strain)</a>
</li>
      <li><a href="solids.html#solids.stress.stress_field">stress_field() (in module solids.stress)</a>
</li>
      <li><a href="solids.html#solids.stress.StressState">StressState (class in solids.stress)</a>
</li>
      <li><a href="solids.html#solids.base.symmetric">symmetric() (in module solids.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.base.to_numpy">to_numpy() (in module solids.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solids.html#solids.base.voigt_to_matrix">voigt_to_matrix() (in module solids.base)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mark Todisco

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>